# LPChatPrefix

./: .gitignore  README.md  README_CN.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/com/example/lpchatprefix/: Config.java  LPChatPrefix.java
