plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '6.0.16'
}

group = 'com.example'
version = '1.20.1_1.1.0'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
        }
        server {
            workingDirectory project.file('run_server')
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url = 'https://repo.lucko.me/' }
    maven { url = 'https://repo.spongepowered.org/maven' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.0'
    compileOnly 'net.luckperms:api:5.4'
    // 不需要 Adventure API，直接使用 Minecraft 原生 Component
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    archiveBaseName = 'lpchatprefix'
    manifest {
        attributes([
            'Specification-Title': 'LPChatPrefix',
            'Specification-Version': version,
            'Implementation-Title': project.name,
            'Implementation-Version': version,
            'Implementation-Vendor': 'Example',
            'FMLModType': 'MOD'
        ])
    }
}
